upstream gunicorn {
    server unix:/run/gunicorn/socket;
}
server {
    listen      80;
    server_name 127.0.0.1;
    charset     utf-8;

    location /static {
        alias /var/www/bookkeeper/static/;
    }

    location /media {
        alias /var/www/bookkeeper/media/;
        auth_request /auth/media;
    }

    location = /auth/media {
        proxy_pass http://gunicorn/auth/media/;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
        proxy_set_header Host $http_host;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_pass http://gunicorn;
    }
}
